/** @format */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #ccc;
    background: #0d0f14;
    font-family: "genyogothic", system-ui, sans-serif;
}
nav {
    position: fixed;
    width: 100%;
    height: 5rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(24, 24, 27, 0.01) 0px 25px 7px 0px,
        rgba(24, 24, 27, 0.04) 0px 16px 6px 0px,
        rgba(24, 24, 27, 0.15) 0px 9px 5px 0px,
        rgba(24, 24, 27, 0.26) 0px 4px 4px 0px,
        rgba(24, 24, 27, 0.29) 0px 1px 2px 0px,
        rgba(24, 24, 27, 0.3) 0px 0px 0px 0px;
    border-bottom: solid 1px rgb(52 56 65);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
}
nav > div {
    display: flex;
    align-items: center;
    padding-inline: 2rem;
    height: 100%;
    max-width: 1400px;
    margin: auto;
}
nav h1 {
    font-size: 1.5rem;
}
nav ul {
    display: flex;
    list-style: none;
    margin-inline: 2rem;
    gap: 4rem;
    margin-left: 4rem;
}
.social {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 1rem;
}

.social a img {
    height: 2rem;
    filter: opacity(0.8);
    transition: filter 0.3s;
}

.social a img:hover {
    filter: opacity(1);
}
nav a:hover {
    color: #1aa4ea;
    font-weight: 600;
}

a {
    color: rgb(242, 246, 250);
    text-decoration: none;
    transition: colo r 0.3s;
}
header {
    padding: 8rem 10rem 0;
    text-align: center;
    position: relative;
}
header::before {
    position: absolute;
    z-index: -1;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
    -webkit-mask-image: linear-gradient(
        transparent 30%,
        rgba(0, 0, 0, 0.45) calc(100% - 11rem)
    );
    mask-image: radial-gradient(
        ellipse at bottom,
        rgba(0, 0, 0),
        transparent 80%
    );
}
header h2 {
    font-size: 3.75rem;
    height: 4.5rem;
    margin: auto;
    position: relative;
    margin-bottom: 1rem;
    padding-inline: 1rem;
    white-space: nowrap;
}

.beta {
    font-size: 0.875rem;
    line-height: 1.5rem;
    height: 1.5rem;
    margin: auto;
    margin-bottom: 2rem;
    border: solid rgb(133 139 152) 1px;
    padding-inline: 0.75rem;
    width: fit-content;
    border-radius: 0.75rem;
}

.example {
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.macbook {
    width: 100%;
    z-index: 2;
    position: relative;
}
.compare {
    position: absolute;
    top: 10.3%;
    left: 10.27%;
    width: 79.5%;
    z-index: 1;
}
.noNeedText {
    position: absolute;
    color: #ccc;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.noNeedText,
.compare {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}
header p {
    font-size: 1.2rem;
}
section {
    max-width: 1280px;
    margin: auto;
    position: relative;
    padding: 3rem 1.5rem;
}
main {
    position: relative;
}
main::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(83.21deg, #3245ff 0%, #bc52ee 100%);
    -webkit-mask-image: linear-gradient(
        transparent 30%,
        rgba(0, 0, 0, 0.45) calc(100% - 11rem)
    );
    mask-image: radial-gradient(ellipse at top, rgba(0, 0, 0), transparent 80%);
}
#about {
    padding: 10rem 1.5rem 6rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

main p {
    font-size: 1.25rem;
    max-width: 600px;
}

.elements {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.elements > div {
    border: 1px solid #ddd;
    background-color: rgb(12 15 25);
    border: solid 1px #858b9833;
    border-radius: 0.75rem;
    padding: 1.5rem;
}
.squeeze-container {
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgb(12 15 25);
}
.squeeze-chart > div {
    display: flex;
    align-items: center;
}
.squeeze-chart > div > div {
    flex: 1;
    border-radius: 0.5rem;
    border: solid 1px #545864;
}
@media (min-width: 768px) {
    .elements {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media (min-width: 1024px) {
    .elements {
        grid-template-columns: repeat(3, 1fr);
    }
}
